sport-bets/sport-bets/CustomControls/SelectBetView.xaml

<UserControl
    x:Class="SportBets.Win10.CustomControls.SelectBetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SportBets.Services.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Name="ItemsWrapGridTemplate">
            <ItemsWrapGrid />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Click="OnButtonClick"
                HorizontalAlignment="Stretch"
                Width="400">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="NameEventText" Text="{x:Bind NameEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <ListView x:Name="BetResultsList"
                  Grid.Row="1"       
                  Visibility="{x:Bind VisibleBetResult, Mode=OneWay}" 
                  HorizontalAlignment="Left"
                  ItemsSource="{x:Bind Bets, Mode=OneWay}"
                  ItemsPanel="{StaticResource ItemsWrapGridTemplate}"
                  SelectionChanged="OnBetResultClick"
                  Width="400">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Bet">
                    <StackPanel Orientation="Horizontal"
                                Width="400">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
