sport-bets/sport-bets/View/LoginView.xaml

<Page
    x:Class="SportBets.Win10.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportBets.Win10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding SignInViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBoxSiginStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="12, 0, 0, 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="StackContainerStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="40"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonSignInStyle">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ErrorTextBoxStyle" BasedOn="{StaticResource TextBoxSiginStyle}">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>
   
    <Grid>
        <StackPanel Style="{StaticResource StackContainerStyle}">
            <TextBlock Text="{x:Bind ViewModel.ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBoxSiginStyle}"/>
            <TextBlock Text="Login" Style="{StaticResource TextBoxSiginStyle}"/>
            <TextBox Text="{x:Bind ViewModel.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="Password" Style="{StaticResource TextBoxSiginStyle}"/>
            <PasswordBox Password="{x:Bind ViewModel.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonSignInStyle}" 
                        Content="SignIn"
                        Click="OnSignInButtonClick"/>
                <Button Style="{StaticResource ButtonSignInStyle}" 
                        Content="SignUp"
                        Click="OnSignUpButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
