sport-bets/sport-bets/View/ShellView.xaml

<Page
    x:Class="SportBets.Win10.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportBets.Win10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SportBets.Win10.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="HamburgerButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Content" Value="&#xE700;"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="30, 5, 0, 0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="LightGray">
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource HamburgerButton}"
                    Click="HamburgerButtonClick"/>
            <TextBlock Text="" 
                       RelativePanel.RightOf="HamburgerButton"
                       Style="{StaticResource TitleTextBlock}"/>
        </RelativePanel>
        <SplitView Name="SplitPanel" Grid.Row="1" OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox Name="Pages"
                         SelectionMode="Single"
                         SelectionChanged="ListBoxSelectionChanged" 
                         HorizontalAlignment="Left">
                    <ListBoxItem Name="Home">
                        <TextBlock x:Uid="ButtonHome"
                                   Text="Home" />
                    </ListBoxItem>
                    <ListBoxItem Name="History">
                        <TextBlock x:Uid="ButtonSetting" 
                                   Text="History" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ContentFrame" Loaded="OnFrameLoad"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
